
# shell
#set -g default-command /usr/bin/fish
#set -g default-shell /usr/bin/fish

#set -g default-command /usr/bin/fish
#set -g default-shell /usr/bin/fish


set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
set-option -g prefix C-a

# Activity monitoring
# setw -g monitor-activity on
# set -g visual-activity on

# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1

#set history-limit 100002

# screen mode
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# history
set -g history-limit 100000


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'


# panes
#set -g mouse-select-pane on
set -g pane-border-fg black
#set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

unbind J
unbind K
unbind H
unbind L

bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'



# This is color section
# Color Settings
set -g status-fg white
set -g status-bg colour237

set -g status-right-length 100
set -g status-left-length 50

set -g status-left ' #{?client_prefix,#[reverse][*]#[noreverse] ,[ ]} #[fg=colour190]#H#[default]'
set -g status-right '#[fg=colour214]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=colour245]%d.%m.%Y %H:%M:%S#[default] #(acpi -t|cut -f 4 -d " " | tr -d ".0")C #[fg=green]#(acpi -b|cut -f 4 -d " "|tr -d ",")'

# default window title colors
setw -g window-status-fg default
setw -g window-status-bg default
# active window title colors
setw -g window-status-current-fg green
setw -g window-status-current-bg default

setw -g window-status-current-format '[#I:#W]'

# alerted window (display beep)
#setw -g window-status-alert-fg colour196
#setw -g window-status-alert-bg default

# command/message line colors
set -g message-fg colour253
set -g message-bg colour238

# pane colors
set -g pane-border-fg colour242
set -g pane-border-bg default
set -g pane-active-border-fg colour226
set -g pane-active-border-bg default

set -g status-interval 5 # refresh every 5 seconds
set -g status-justify centre

#setw -g automatic-rename off

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#source '/usr/share/tmux/powerline.conf'

